<DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIA SESION Y COMENZA CON TUS PROYECTOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            color: black;
            padding: 10px 0;
        }
        .header nav {
            display: inline-block;
        }
        .header nav a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
        }
        .header .contact {
            float: right;
            margin-right: 20px;
        }
        h1 {
            margin: 20px 0;
        }
        .form-container {
            background-color: white;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group textarea {
            height:33px;
        }
        button {
            background-color: navy;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: navy;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="logo">
                <span class="logo-icon"></span> <a href="../Pagina-Web-Santa-Hnos-main/index.html"><img src="../Pagina-Web-Santa-Hnos-main/Img/LOGO RE FACHERO.png"></a>
            </div>
            <nav>
                <ul>
                    <a href="../Pagina-Web-Santa-Hnos-main/index.html">Santa Hnos.</a></li>
                    <a href="../Pagina-Web-Santa-Hnos-main/productos.HTML">Productos</a></li>
                    <a href="../Pagina-Web-Santa-Hnos-main/productos.HTML">Hace tu pedido</a></li>
                    <a href="../Pagina-Web-Santa-Hnos-main/CONTACTO.HTML">Contactanos</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <h1>EMPEZÁ TU PROYECTO</h1>
    <div class="form-container">
        <div class="form-group">
            <label>Email</label>
            <input type="email" required>
        </div>
        <div class="form-group">
            <label>Contraseña</label>
            <input type="password" required>
        </div>
        <button>Enviar</button>
    </div>
</body>
</html>
