@mixin border-gradient($size: 5px) {
border-left: $size solid;
border-image: linear-gradient(to bottom, $maroon, $navy-blue) 1;
border-right: $size solid;
border-image: linear-gradient(to bottom, $maroon, $navy-blue) 1;
}

.testimonial {
position: relative;
padding: 50px;
height: 700px;
display: flex;
flex-direction: column;
align-items: center;
@include border-gradient;

&-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Img/Madera.png');
    background-size: cover;
    background-position: center;
    z-index: 0;
}

&-content {
    position: relative;
    z-index: 1;
    text-align: center;
    width: 100%;
}

.hardware-image-container {
    display: flex;
    justify-content: flex-start;
    margin-left: 55%;
    margin-top: 200px;
    width: 100%;
}

.text-card {
    position: relative;
    background: transparent;
    border: 2px solid $white;
    border-radius: 10px;
    padding: 30px;
    max-width: 400px;
    min-height: 300px;
    text-align: center;
    box-shadow: 0 4px 6px $shadow-color;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 2;

    &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    z-index: 1;
    }

    &:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px $shadow-color;
    }

    p {
    font-size: 22px;
    color: $white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin: 0;
    position: relative;
    z-index: 3;
    }
}
}